.navbar-brand
    // background-image:  url(https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/spnwpp88qieu0aqakiwu/ps_logo__monogramtype_white-1)
    img 
        width: 60px
        height: 52px
.navbar
    background-color: black !important
    color: white !important
    font-family: "Montserrat", sans-serif
    .navbar-nav
        font-size: 14px
    .dropdown-menu
        li
            a
                color: black !important
.navbar-toggler-icon
    background-image: url(~src/assets/nav/menu-nav.svg) !important
.navbar
    ul
        li 
            a
                transition: all .4s ease-in-out
                opacity: 0.75   
                color: #fff !important
                &:hover
                    opacity: 1 !important
                    color: #fff !important