.filter_head
    select
        min-width: 200px
        width: 40%
        transition: all .4s ease-in-out
        &:hover
            background-color: #000 !important
            color: #fff
    .reults
        color: black !important
.container-fluid
    margin-top: 62px
    height: calc(100vh - 63px)
.home_full
    background-color: #f4f4f4
    font-family: "Montserrat", sans-serif
    // height: calc(100vh - 63px)
.left_content
    overflow-y: auto
.land_card
    width: 50%
    min-width: 340px
    max-width: 390px
    cursor: pointer
    .card_cover
        position: relative

    .card-img-top
        width: 100%
        height: 200px
        object-fit: cover
    .favourite
        position: absolute
        top: 0
        right: 0
        translate: transform(-50%,-50%)
        svg
            overflow: hidden
            height: 28px
            width: 28px

    .listing_head
        // font-family: "TiemposHeadline"
        font-family: 'Cormorant Infant', serif !important
        font-size: 24px
    .listing_card_attr
        span
            font-weight: 500
        .feature
            font-size: 12px
    .address
        font-family: "Karla"
        font-size: 13px
        padding-top: 7px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
    .card_base
        padding-top: 6px
        height: 40px
        .status_mark
            display: inline-block
            position: relative
            margin-right: 5px
            height: 10px
            width: 10px
            background-color: #B5986A
        .label,.mis_key
            font-family: "Karla"
            font-size: 13px
.right_content   
    agm-map 
        height: 90vh